# Crystalline-Magic

./: build.gradle  build.properties
src/main/java/CrystallineApi/: package-info.java
src/main/java/CrystallineApi/Elements/: ElementBase.java  ElementIcon.java  ElementRegistry.java  package-info.java
src/main/java/CrystallineApi/Events/: EventSpellCast.java  MagicSendEvent.java  package-info.java
src/main/java/CrystallineApi/Magic/: IEnergyStorageItem.java  IMagicReceiver.java  IMagicSender.java  MagicEnergyUtils.java  package-info.java
src/main/java/CrystallineApi/Recipes/: InfusionRecipe.java  RecipeHandler.java  WritingRecipe.java  WritingRecipeHandler.java  package-info.java
src/main/java/CrystallineApi/Spells/: SpellComponent.java  SpellModifier.java  SpellPartUsage.java  SpellType.java  SpellUseType.java  SpellUtils.java  package-info.java
src/main/java/CrystallineMagic/Blocks/: ModBLockMagicalEnergyRecharger.java  ModBlockBlueCrystalOre.java  ModBlockEnergyBattery.java  ModBlockGreenCrystalOre.java  ModBlockMagicalDeconstructor.java  ModBlockMagicalInfuser.java  ModBlockPowerCrystal.java  ModBlockRedCrystalOre.java  ModBlockSpellCreationTable.java  ModBlockSpellWritingTable.java
src/main/java/CrystallineMagic/Container/: ContainerMagicalCharger.java  ContainerMagicalDeconstructor.java  ContainerMagicalInfuser.java  ContainerSpellCreation.java  ContainerWriting.java
src/main/java/CrystallineMagic/Effects/: EffectUpdate.java  GravityEffect.java
src/main/java/CrystallineMagic/Elements/: Air.java  Alien.java  Control.java  Darkness.java  Earth.java  Energy.java  Fire.java  Force.java  Ice.java  Light.java  Lightning.java  Metal.java  Motion.java  Nature.java  Sky.java  Target.java  Time.java  Void.java  Water.java
src/main/java/CrystallineMagic/Entity/: EntitySpellProjectile.java  EntitySpellProjectileRender.java
src/main/java/CrystallineMagic/Event/: EntityConstructingEvent.java  InvisibilityEvents.java  JoinWorld.java  LevelUpHandeling.java  (+6 more)
src/main/resources/: mcmod.info
(+152 files in other folders)
