itemGroup.tabMod=Crystalline Magic
itemGroup.tabModSpell=Spell parts

item.crystalinfusedmetal.name=Crystal Infused Metal
item.crystalinfusedgem.name=Crystal Infused Gem
item.soulorb.name=Soul Orb
item.parchment.name=Spell Parchment
item.invishelmet.name=Cyrstal Infused Hood
item.invischestplate.name=Cyrstal Infused Robes
item.invisleggings.name=Cyrstal Infused Leggings
item.invisboots.name=Cyrstal Infused Boots
item.bluecrystal.name=Blue Crystal
item.greencrystal.name=Green Crystal
item.redcrystal.name=Red Crystal
item.chargedcrystal.name=Charged Crystal
item.invisibilitycore.name=Invisibility Core
item.crystalsilk.name=Crystal Infused Silk
item.crystalblade.name=Crystal Blade
item.crystalpickaxe.name=Crystal Pickaxe
item.spellcomponent.name=Spell Component
item.spelltype.name=Spell Type
item.spellmodifier.name=Spell Modifier
item.spell.compound.name=Compound Spell
item.spell.name=Spell

tile.powercrystal.name=Power Crystal
tile.energybattery.name=Energy Battery
tile.magicalinfuser.name=Magical Infuser
tile.infusedgemblock.name=Crystal Infused Gem Block
tile.infusedmetalblock.name=Crystal Infused Metal Block
tile.magicalenergyrecharger.name=Magical Energy Recharger
tile.magicaldeconstructor.name=Magical Material Deconstructor
tile.bluecrystalore.name=Blue Crystal ore
tile.greencrystalore.name=Green Crystal ore
tile.redcrystalore.name=Red Crystal ore
tile.spellcreationtable.name=Spell Creation Table

items.desc.soulorb.bound=Orb bound to: $player
items.desc.soulorb.unbound=Orb not bound
items.desc.spell.cost=Energy Cost: $cost
items.desc.spell.empty=Empty spell
items.desc.spell.type=Type: $type
items.desc.spell.usage.entity=Usage: Entities
items.desc.spell.usage.block=Usage: Blocks
items.desc.spell.usage.both=Usage: Blocks and Entities

gui.spellcreation.components=Components
gui.spellcreation.modifiers=Modifiers
gui.spellcreation.error.1=Incompatible spell usages!
gui.spellcreation.error.2=Spell is too powerful for current soul orb level!

damage.soulorb.overuse=%1$s overused his magical abilities

chat.message.spell.noEng=Was not able to cast spell. Not enough energy
chat.message.spell.noTarget=No target has been set.
chat.message.spell.targetSet=Target has been set to: $target