itemGroup.tabMod=Crystalline Magic
itemGroup.tabModSpell=Spell parts

keyCategory.crystmagic.name=Crystalline Magic
key.crystmagic.magicinfo.name=Soul Information

item.crystalinfusedmetal.name=Crystal Infused Metal
item.crystalinfusedgem.name=Crystal Infused Gem
item.soulorb.name=Soul Orb
item.parchment.name=Spell Parchment
item.invishelmet.name=Cyrstal Infused Hood
item.invischestplate.name=Cyrstal Infused Robes
item.invisleggings.name=Cyrstal Infused Leggings
item.invisboots.name=Cyrstal Infused Boots
item.bluecrystal.name=Blue Crystal
item.greencrystal.name=Green Crystal
item.redcrystal.name=Red Crystal
item.chargedcrystal.name=Charged Crystal
item.invisibilitycore.name=Invisibility Core
item.crystalsilk.name=Crystal Infused Silk
item.crystalblade.name=Crystal Blade
item.crystalpickaxe.name=Crystal Pickaxe
item.spellcomponent.name=Spell Component
item.spelltype.name=Spell Type
item.spellmodifier.name=Spell Modifier
item.spell.compound.name=Compound Spell
item.spell.name=Spell

tile.powercrystal.name=Power Crystal
tile.energybattery.name=Energy Battery
tile.magicalinfuser.name=Magical Infuser
tile.infusedgemblock.name=Crystal Infused Gem Block
tile.infusedmetalblock.name=Crystal Infused Metal Block
tile.magicalenergyrecharger.name=Magical Energy Recharger
tile.magicaldeconstructor.name=Magical Material Deconstructor
tile.bluecrystalore.name=Blue Crystal ore
tile.greencrystalore.name=Green Crystal ore
tile.redcrystalore.name=Red Crystal ore
tile.spellcreationtable.name=Spell Creation Table

items.desc.soulorb.bound=Orb bound to: $player
items.desc.soulorb.unbound=Orb not bound
items.desc.spell.cost=Energy Cost: $cost
items.desc.spell.empty=Empty spell
items.desc.spell.type=Type: $type
items.desc.spell.usage.entity=Usage: Entities
items.desc.spell.usage.block=Usage: Blocks
items.desc.spell.usage.both=Usage: Blocks and Entities

gui.spellcreation.components=Components
gui.spellcreation.modifiers=Modifiers
gui.spellcreation.error.1=Incompatible spell usages!
gui.spellcreation.error.2=Spell is too powerful!
gui.magicinfo.titel=Player Soul Information
gui.magicinfo.soulenergy=Soul Energy: $energy
gui.magicinfo.maxsoulenergy=Max Soul Energy: $energy
gui.magicinfo.soullevel=Soul Level: $level
gui.magicinfo.currentexp=Current EXP: $exp
gui.magicinfo.requiredexp=Required EXP: $exp

damage.soulorb.overuse=%1$s overused his magical abilities

chat.message.spell.noEng=Was not able to cast spell. Not enough energy
chat.message.spell.noTarget=No target has been set.
chat.message.spell.targetSet=Target has been set to: $target

potion.antiGravity=Anti Gravity
potion.gravity=High Gravity
potion.lowGravity=Low Gravity

//Spell parts
spellpart.type.area.name=Area
spellpart.type.projectile.name=Projectile
spellpart.type.self.name=Self
spellpart.type.target.name=Target
spellpart.type.touch.name=Touch

spellpart.component.anti_gravity.name=Anti Gravity
spellpart.component.damage.name=Damage
spellpart.component.dig.name=Dig
spellpart.component.explode_block.name=Explode Block
spellpart.component.flame.name=Flame
spellpart.component.gravity.name=High Gravity
spellpart.component.low_gravity.name=Low Gravity
spellpart.component.heal.name=Heal
spellpart.component.lightning_bolt.name=Lightning bolt
spellpart.component.place_target.name=Place Target
spellpart.component.regeneration.name=Regeneration
spellpart.component.teleport_random.name=Teleport Random
spellpart.component.teleport_target.name=Teleport Target

spellpart.modifier.area_include_player.name=Area Include Player
spellpart.modifier.cost_decreaser.name=Cost Decreaser
spellpart.modifier.range_extender.name=Range Extender
spellpart.modifier.strength_upgrade.name=Strength Upgrade
