itemGroup.tabMod=Crystalline Magic
itemGroup.tabModSpell=Spell parts

keyCategory.crystmagic.name=Crystalline Magic
key.crystmagic.magicinfo.name=Soul Information

item.crystal_infused_metal.name=Crystal Infused Metal
item.crystal_infused_gem.name=Crystal Infused Gem
item.soul_orb.name=Soul Orb
item.parchment.name=Spell Parchment
item.crystal_infused_hood.name=Crystal Infused Hood
item.crystal_infused_robes.name=Crystal Infused Robes
item.crystal_infused_leggings.name=Crystal Infused Leggings
item.crystal_infused_boots.name=Crystal Infused Boots
item.blue_crystal.name=Blue Crystal
item.green_crystal.name=Green Crystal
item.red_crystal.name=Red Crystal
item.charged_crystal.name=Charged Crystal
item.invisibility_amulet.name=Invisibility Amulet
item.crystal_silk.name=Crystal Infused Silk
item.crystal_blade.name=Crystal Blade
item.crystal_pickaxe.name=Crystal Pickaxe
item.spell_component.name=Spell Component
item.spell_type.name=Spell Type
item.spell_modifier.name=Spell Modifier
item.spell.compound.name=Compound Spell
item.spell.name=Spell
item.writing_recipe_page.name=Spell Writing Recipe Page

tile.power_crystal.name=Power Crystal
tile.energy_battery.name=Energy Battery
tile.magical_infuser.name=Magical Infuser
tile.infused_gem_block.name=Crystal Infused Gem Block
tile.infused_metal_block.name=Crystal Infused Metal Block
tile.magical_energy_re-charger.name=Magical Energy Re-charger
tile.magical_material_de-constructor.name=Magical Material De-constructor
tile.blue_crystal_ore.name=Blue Crystal ore
tile.green_crystal_ore.name=Green Crystal ore
tile.red_crystal_ore.name=Red Crystal ore
tile.spell_creation_table.name=Spell Creation Table
tile.spell_writing_table.name=Spell Writing Table

items.desc.soulorb.bound=Orb bound to: $player
items.desc.soulorb.unbound=Orb not bound
items.desc.spell.cost=Energy Cost: $cost
items.desc.spell.blank=Blank spell
items.desc.spellType.blank=Blank spell type
items.desc.spellComponent.blank=Blank spell component
items.desc.spellModifier.blank=Blank spell modifier
items.desc.spell.type=Type: $type
items.desc.spell.usage.entity=Usage: Entities
items.desc.spell.usage.block=Usage: Blocks
items.desc.spell.usage.both=Usage: Blocks and Entities
items.desc.spell.compatibleMods=Compatible modifiers:
items.modifer.compatibleWithAll=Compatible with all spells
items.desc.resPage.recipe=Recipe: $res
items.desc.enderblade=Hit with the force of the enderman!
items.desc.baublesRequired=Baubles is required to use this item!
items.desc.invisCharged=Charge:

gui.spellcreation.components=Components
gui.spellcreation.modifiers=Modifiers
gui.spellcreation.error.1=Incompatible spell usages!
gui.spellcreation.error.2=Spell is too powerful!
gui.spellcreation.error.3=Incompatible modifiers!
gui.magicinfo.titel=Player Soul Information
gui.magicinfo.soulenergy=Soul Energy: $energy
gui.magicinfo.maxsoulenergy=Max Soul Energy: $energy
gui.magicinfo.soullevel=Soul Level: $level
gui.magicinfo.currentexp=Current EXP: $exp
gui.magicinfo.requiredexp=Required EXP: $exp
gui.magicinfo.nomagic=Player has not unlocked magical abilities yet
gui.magicinfo.creativemode=Creative mode only:
gui.magicinfo.creativemode.increaselevel=Increase level
gui.magicinfo.creativemode.increaseenergy=Increase energy
gui.writingspell.create=Create
gui.writingspell.load=Load: $load
gui.writingspell.clear=Clear

damage.soulorb.overuse=%1$s overused his magical abilities

chat.message.spell.noEng=Was not able to cast spell. Not enough energy
chat.message.spell.noTarget=No target has been set.
chat.message.spell.targetSet=Target has been set to: $target

potion.levitation=Levitation
potion.gravity=Increased Gravity
potion.lowGravity=Low Gravity

//Spell parts
spellpart.type.area.name=Area
spellpart.type.projectile.name=Projectile
spellpart.type.self.name=Self
spellpart.type.target.name=Target
spellpart.type.touch.name=Touch

spellpart.component.levitation.name=Levitation
spellpart.component.damage.name=Damage
spellpart.component.dig.name=Dig
spellpart.component.explode_block.name=Explode Block
spellpart.component.flame.name=Flame
spellpart.component.gravity.name=Increased Gravity
spellpart.component.low_gravity.name=Low Gravity
spellpart.component.heal.name=Heal
spellpart.component.lightning_bolt.name=Lightning bolt
spellpart.component.place_target.name=Place Target
spellpart.component.regeneration.name=Regeneration
spellpart.component.teleport_random.name=Teleport Random
spellpart.component.teleport_target.name=Teleport Target

spellpart.modifier.area_include_player.name=Area Include Player
spellpart.modifier.cost_decreaser.name=Cost Decreaser
spellpart.modifier.range_extender.name=Range Extender
spellpart.modifier.strength_upgrade.name=Strength Upgrade

guide.crystmagic.name=CrystallineMagic
guide.crystmagic.tab.main=Main Tab
guide.crystmagic.tab.blocks=Blocks Tab
guide.crystmagic.tab.items=Items Tab